{
  "schemaVersion": 7,
  "currentVersion": "1.2b",
  "modpackName": "ILoveMC",
  "modpackAuthor": "RedXStone",
  "modpackReleaseType": "beta",
  "updateCheckerId": "https://raw.githubusercontent.com/crazyredstone/ILoveMC-modpack/master/",
  "advanced": {
    "bccEnabled": true,
    "expandButton": true,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}